<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="harry.css">
</head>
<body> <div id="header"><header>哈利波特禁忌之旅
    <img src="img/zh-tw.jpg" alt="" width="200px" id="a" >
    <a href="map.html"><img src="img/Picture1.png" alt="" width="140" id="b"></a>
</header></div>

<div id="sidebar"><br><img src="img/harry-potter-and-the-forbidden-journey_main_banner.jpg" alt="">
刺激度★★★★☆
<p><br><b>故事情節:</b>
    穿越聳立飛天豪豬雕像的大門，走進霍格華茲™魔法與巫術學院。探索城堡內熟悉的通道，感受眾人、學生和畫像等熱烈討論即將到來的魁地奇™大賽！隨著各位走進黑魔法防禦術教室，您會與哈利波特™、榮恩™及妙麗™會面。他們剛想到一方法，要讓您前往魁地奇球場觀賞比賽，而不要坐教室裡聽的丙斯教授無聊的上課 – 您僅須跟萬應室中的妙麗會面，就能坐上魔法長椅。在一點點呼嚕粉™的幫助之下，您就能跟著哈利波特跟他的朋友，高飛俯視霍格華茲城堡地面，經歷一段肯定令您難以忘懷、驚心動魄的冒險之旅。</p></div>
<div id="body"><br>
    
<p>魔法迎面而來！<br>
    藉由新的冒險，迎向嶄新次元的興奮快感。<br>連續5年獲得世界No.1乘車遊的殊榮，
    能用全身奔馳在哈利波特™世界的痛快體感飛車，如今再次進化！
    將逼真度發揮到極致所呈現的超臨場畫面，甚至已經不需要3D眼鏡。
    另外，透過全面升級的魔法效果，飛龍的火焰，催狂魔™的冷氣將會直接朝你身上襲來！
    以360度拓展開來的魔法界將變得更為真實，更為直接、赤裸裸地呈現在眼前，與哈利波特一起奔馳的全新冒險，將會帶你體會到嶄新次元的興奮快感！</p><hr>
    <br><iframe width="600" height="390" src="https://www.youtube.com/embed/KF3krg6SqZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="footer"><footer></footer></div>
    
</body>
</html>